{
  "name": "supercluster",
  "version": "0.0.0",
  "description": "Enables distributed programming with Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/supercluster.git"
  },
  "keywords": [
    "distributed",
    "network",
    "programming"
  ],
  "author": "Edmond Meinfelder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/supercluster/issues"
  },
  "dependencies": {
    "async": "~0.2.9",
    "async-err": "~0.0.0",
    "config-js": "~0.0.1",
    "debug": "~0.7.2",
    "exec": "~0.0.6",
    "funcserialize": "~0.0.2",
    "is2": "~0.0.5",
    "json-rest-api": "~0.0.1",
    "mkdirp": "~0.3.5",
    "obj-to-json": "~0.0.0",
    "remove": "~0.1.5",
    "request": "~2.66.0",
    "sc-discovery": "git+ssh://git@github.com:strongloop/sc-discovery.git"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "optimist": "~0.6.0"
  }
}
